APP_VERSION=0.6

# Cresidentials
TOKEN=
CLIENT_ID=
GUILD_ID=""
AUTHORIZED_ID=""
GIPHY_API_INTEGRATION=""

# FIREBASE Cresidentials
FIREBASE_API_INTEGRATION=""
FIREBASE_URL=""
FIREBASE_APP_NAME=""
FIREBASE_BUCKET=""
FIREBASE_SENDER_ID=""
FIREBASE_APP_ID=""

# FIREBASE Identity
FIREBASE_AUTH_EMAIL=""
FIREBASE_AUTH_PASSWORD=""

# General Settings
SERVER_NAME="Undefined"