APP_VERSION=0.9
APP_ENV=development
ENABLE_WEBHOOK=false
WEBHOOK_PORT=3000
ENABLE_WEBSOCKET=false
WEBSOCKET_URL=ws://localhost:3001
WEBSOCKET_URL_LIVE=
WEBSOCKET_TOKEN=

# Cresidentials
TOKEN=
CLIENT_ID=
GUILD_ID=
AUTHORIZED_ID=
GIPHY_API_INTEGRATION=

# FIREBASE Cresidentials
FIREBASE_API_INTEGRATION=
FIREBASE_URL=
FIREBASE_APP_NAME=
FIREBASE_BUCKET=
FIREBASE_SENDER_ID=
FIREBASE_APP_ID=

FIREBASE_AUTH_EMAIL=
FIREBASE_AUTH_PASSWORD=

SERVER_NAME="Undefined"